APP_NAME=LZStore
APP_ENV=development
APP_KEY=bHpzdG9yZQ==
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

COOKIE_SECRET=bHpzdG9yZQ==

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lzstore
DB_USERNAME=root
DB_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=${APP_URL}:${APP_PORT}