APP_NAME=BlaB Chat
APP_ENV=development
APP_KEY=QmxhQkNoYXQ==
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

COOKIE_SECRET=QmxhQkNoYXRDb29raWU==

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blab
DB_USERNAME=root
DB_PASSWORD=